<?php
// for 文と if 文の宿題です。
// 1～10までの間の3で割った余りが1になる数を出力するプログラムを作成してください。
for ($i = 1 ; $i <= 10 ; $i++) {
    if ($i % 3 === 1) {
        print($i."\n");
    }
}
